# CashCrowd

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekalips/cahscrowd/: MyApplication.kt
app/src/main/java/com/ekalips/cahscrowd/auth/mvvm/view/: AuthActivity.kt
app/src/main/java/com/ekalips/cahscrowd/auth/mvvm/vm/: AuthScreenViewModel.kt
app/src/main/java/com/ekalips/cahscrowd/create_event/mvvm/model/: GuestUserWrap.kt  GuestsRecyclerViewAdapter.kt
app/src/main/java/com/ekalips/cahscrowd/create_event/mvvm/view/: CreateEventActivity.kt
app/src/main/java/com/ekalips/cahscrowd/create_event/mvvm/vm/: CreateEventScreenViewModel.kt
app/src/main/java/com/ekalips/cahscrowd/data/action/: Action.kt  ActionsDataProvider.kt
app/src/main/java/com/ekalips/cahscrowd/data/action/local/: LocalAction.kt  LocalActionsDao.kt  LocalActionsDataSource.kt
app/src/main/java/com/ekalips/cahscrowd/data/action/remote/: RemoteAction.kt  RemoteActionsDataSource.kt
app/src/main/java/com/ekalips/cahscrowd/data/db/: CashDB.kt
app/src/main/java/com/ekalips/cahscrowd/data/event/: Event.kt  EventsDataProvider.kt
app/src/main/java/com/ekalips/cahscrowd/data/event/local/: LocalEvent.kt  LocalEventWithActions.kt  LocalEventsDao.kt  LocalEventsDataStore.kt
app/src/main/java/com/ekalips/cahscrowd/data/event/paginate/: EventsBoundaryCallback.kt  EventsDataFactory.kt  EventsPaginateDataSource.kt
app/src/main/java/com/ekalips/cahscrowd/data/event/remote/: RemoteEvent.kt  RemoteEventDataStore.kt
app/src/main/java/com/ekalips/cahscrowd/data/statistics/: RemoteStatisticData.kt  StatisticData.kt
app/src/main/java/com/ekalips/cahscrowd/data/user/: UserDataProvider.kt
app/src/main/java/com/ekalips/cahscrowd/data/user/local/: LocalUserDao.kt  LocalUserDataSource.kt
app/src/main/java/com/ekalips/cahscrowd/data/user/model/: BaseUser.kt  ThisUser.kt
app/src/main/java/com/ekalips/cahscrowd/deep/: DeepLinkCatcherActivity.kt  DeepLinkViewModel.kt
app/src/main/java/com/ekalips/cahscrowd/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ekalips/cahscrowd/di/modules/: ActivityBuilderModule.kt  BoxModule.kt  DaoModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ekalips/cahscrowd/di/scopes/: ActivityScope.kt  FragmentScope.kt  PresenterScope.kt  ServiceScope.kt  SubFragmentScope.kt
app/src/main/java/com/ekalips/cahscrowd/event/di/: EventFragmentsProvider.kt
app/src/main/java/com/ekalips/cahscrowd/main/di/: MainFragmentsProvider.kt
app/src/main/java/com/ekalips/cahscrowd/main/navigation/: MainActivityNavigator.kt
app/src/main/java/com/ekalips/cahscrowd/network/: Api.kt
app/src/main/java/com/ekalips/cahscrowd/network/body/: CreateActionBody.kt  CreateEventBody.kt  GetUsersBody.kt
app/src/main/java/com/ekalips/cahscrowd/network/error/: AuthenticationException.kt
app/src/main/java/com/ekalips/cahscrowd/network/interceptor/: BearerInterceptor.kt
app/src/main/java/com/ekalips/cahscrowd/network/request/: AuthBody.kt
app/src/main/java/com/ekalips/cahscrowd/network/response/: GetEventShareLinkResponse.kt
app/src/main/java/com/ekalips/cahscrowd/providers/: GlobalNavigationProvider.kt  ResourceProvider.kt  ShareProvider.kt  SharedPreferencesProvider.kt  UserLoadingProvider.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/: Bindings.kt  ErrorHandler.kt  TransitionListenerAdapter.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/base/: CCActivity.kt  CCBottomDialogFragment.kt  CCDialogFragment.kt  CCFragment.kt  CCViewModel.kt  GHActivity.kt  GHDialogFragment.kt  GHFragment.kt  GHViewModel.kt  Request.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/data/: Listing.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/navigation/: Navigate.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/other/: Extentions.kt  FabExpandingDialog.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/paging/: LimitOffsetDataSource.kt  Listing.kt  NetworkState.kt  PagedListing.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/transition/: CardViewChangeRadiusTransition.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/utils/: ContactUtils.kt  EventUtils.kt  RxUtils.kt
app/src/main/java/com/ekalips/cahscrowd/stuff/views/: HighlightableTextView.java  IgnoreInsetsFrameLayout.kt  SimpleCicleImageView.kt
app/src/main/res/anim/: anim_arrow_down_to_up.xml  anim_arrow_up_to_down.xml
app/src/main/res/animator/: app_bar_elevation_animator.xml
app/src/main/res/drawable/: app_icon.xml  background_bottom_underline.xml  ic_arrow_down.xml  ic_arrow_down_up.xml  ic_arrow_up.xml  ic_arrow_up_down.xml  ic_exit_to_app_red.xml  test_higlight.xml  top_card_background.xml  wip.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_event.xml  activity_event.xml  activity_main.xml  dialog_add_action.xml  dialog_add_event.xml  dialog_enter_invite_code.xml  dialog_fab_expand.xml  fragment_accounting.xml  fragment_event_accounting.xml  fragment_event_actions.xml  fragment_event_participants.xml  fragment_events.xml  fragment_profile.xml  rv_item_debt_data.xml  rv_item_event.xml  rv_item_event_action.xml  rv_item_event_action_collapsible.xml  rv_item_event_action_small.xml  rv_item_event_participant.xml  rv_item_guest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
base/: build.gradle
(+40 files in other folders)
