apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ekalips.cashcrowd"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true

    flavorDimensions "server"

    productFlavors.all {
        ext.serverUrl = null
    }

    productFlavors {
        devServer {
            serverUrl = devServerUrl
            dimension "server"
        }
        all {
            buildConfigField 'String', "SERVER_URL", "\"" + serverUrl + "\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation "com.android.support:customtabs:$appCompatVersion"
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    kapt "android.arch.lifecycle:compiler:$archComponentsVersion"
    implementation "android.arch.paging:runtime:$archPagingVersion"
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
