<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.ekalips.cahscrowd.auth.mvvm.vm.AuthScreenViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.ekalips.cahscrowd.auth.mvvm.view.AuthActivity">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingBottom="36dp">

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> vm.signIn()}"
                android:text="@string/sign_in"
                android:visibility="@{!vm.state.loading}" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{vm.state.loading}" />

        </FrameLayout>

    </LinearLayout>
</layout>