<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ekalips.cahscrowd.main.mvvm.vm.child.ProfileFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.ekalips.cahscrowd.stuff.views.SimpleCicleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/gray"
            app:src="@{vm.state.user.avatar}"
            app:text="@{vm.state.user.name}"
            tools:src="@drawable/ic_person" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_person_black"
                android:gravity="center_vertical"
                android:text="@{vm.state.user.name}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?android:textColorPrimary"
                tools:text="User Name" />

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_exit_to_app_red"
                android:focusable="true"
                android:onClick="@{() -> vm.logOut(false)}"
                android:padding="16dp"
                android:text="@string/log_out"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_red_dark" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>