<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.ekalips.cahscrowd.data.action.Action" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <ImageView
            android:id="@+id/userIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"
            android:outlineProvider="background"
            android:backgroundTint="@color/gray"
            app:backgroundTint='@{action.newAction?@color/transparentAccentTint:0}'
            app:placeholder="@{@drawable/ic_person}"
            app:src='@{action.user.avatar}'
            app:tint='@{action.newAction?@color/transparentAccentTint:0}'
            tools:src="@drawable/ic_person" />

    </FrameLayout>
</layout>