<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="newCount"
            type="int" />

        <variable
            name="lastActionTime"
            type="String" />

        <variable
            name="event"
            type="com.ekalips.cahscrowd.data.event.Event" />

        <variable
            name="expanded"
            type="boolean" />

        <variable
            name="onEventClick"
            type="Runnable" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{onEventClick}"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eventTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/expandIv"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@{event.name}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="?android:textColorPrimary"
                        tools:text="Event title" />

                    <TextView
                        android:id="@+id/eventDescTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/eventTitleTv"
                        android:layout_toStartOf="@id/expandIv"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@{event.description}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="?android:textColorSecondary"
                        tools:text="Event description" />

                    <ImageView
                        android:id="@+id/expandIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/ic_arrow_up_down"
                        android:visibility="@{event.actions.size() > 0}" />

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="#000"
                    android:visibility="@{event.actions.size() > 0}" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:visibility="@{event.actions.size() > 0}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="@{event.actions.size() > 0}">

                    <LinearLayout
                        android:id="@+id/actionsCounterContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_call_to_action"
                            app:alpha="@{newCount > 0 ? 1f : 0.3F}"
                            app:tint="@{newCount > 0 ? @color/colorAccent : @color/black}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text='@{newCount > 0 ? ("+" + newCount) : String.valueOf(event.actions.size())}'
                            android:textColor="@{newCount > 0 ? @color/colorAccent : @color/primaryTextColor}"
                            tools:text="+15" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actionsRv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/rv_item_event_action_collapsible" />

                    <!--<TextView-->
                    <!--android:id="@+id/lastActionTimeTv"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:alpha="0.3"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@{lastActionTime}"-->
                    <!--android:textColor="#000000"-->
                    <!--android:visibility="@{lastActionTime == null ? View.INVISIBLE : View.VISIBLE}"-->
                    <!--tools:text="May 24" />-->


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>