<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ekalips.cahscrowd.stuff.utils.EventUtils" />

        <variable
            name="action"
            type="com.ekalips.cahscrowd.data.action.Action" />

        <variable
            name="expanded"
            type="boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ekalips.cahscrowd.stuff.views.SimpleCicleImageView
                android:id="@+id/userIv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="@{expanded ? @dimen/d_2 : @dimen/d_0}"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="@{expanded ? @dimen/d_2 : @dimen/d_0}"
                android:background="@color/gray"
                app:placeholder="@{@drawable/ic_person}"
                app:src='@{action.user.avatar}'
                tools:src="@drawable/ic_person" />

            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorAccent"
                android:visibility="@{action.newAction}" />
        </FrameLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:visibility="@{expanded}" />

        <com.ekalips.cahscrowd.stuff.views.HighlightableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{EventUtils.getEventActionInfo(context, action)}"
            android:textColor="?android:textColorPrimary"
            android:textStyle="normal"
            android:visibility="@{expanded}"
            app:highlightStyle="bold"
            app:highlightText="@{EventUtils.getUserName(context, action)}"
            tools:highlightText="User Name"
            tools:text="User Name spent 200$" />


    </LinearLayout>
</layout>